<html>
<title>Why to buy a refurbished phone?</title>
<body>
    <header style="background-color:lightblue; text-align:center">
        <h1> Why to buy a refurbished phone? <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy0XQA12AxFWYiwdNc1Yqt5oAxDJH0cpkSrQ&usqp=CAU"height="30px" width="30px"/></h1>
    </header>
    <main>
        <p>Many people thing that buying a refurbised phone can be tricky and they can be right but there are some sourches that you can totally trust</p>
        <p> Some of those sites is backmarket!!</p>
        <a href="https://www.backmarket.gr/el-gr">Visit backmarket here!!</a>

        <h1>What are refurbished phones?</h1>
        <p>What is a refurbished phone? A refurbished phone is not like a normal second-hand phone. It may have been returned by a customer for having a fault that the manufacturer has then repaired and sold it on as a refurb. The customer may have sold it back to the retailer or phone company so they can upgrade.</p>

        <h1>Are refurbished phones better than used ?</h1>
        <p>Refurbished, however, differs from second-hand because Refurbished goods are checked and overhauled. Refurbished goods are thoroughly tested for quality and function and, if necessary, parts are replaced or repaired. Then the device is cleaned and the data is deleted. The software is updated to the latest version.</p>

            <h1> Lets see the prices between a refurbished and a new Iphone 11</h1>
            <table style="border:1px solid green">
                <tr>
                    <td style="border:1px solid green"> New Phone</td>
                    <td style="border:1px solid green"> Refurbised Phone in excellent condition</td>
                </tr>
                <tr>
                    <td style="border:1px solid green">starts at 550$</td>
                    <td style="border:1px solid green">starts at 320$</td>
                </tr> 
            </table>
    </main>
    </body>
</html>
